{
  "schemaVersion": 1,
  "id": "deathban",
  "version": "$1.0",
  "name": "TempDeathBan",
  "description": "Players are banned for 3 days upon death (especially emotionally damaging on servers where people are actually plot relevant)",
  "authors": [
    "hummingbird_9"
  ],
  "contact": {
    "sources": "https://github.com/hummingbird-9/TempDeathBan/tree/main"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.deathban.DeathBanMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}








